image:
  name: hashicorp/terraform:light
  entrypoint: ["/bin/sh", "-c"]
#image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

stages:
  - plan
  - apply
  - destroy

plan_datadog_monitor:
  stage: plan
# image: Posso informar outra imagem.
  script:
    - cd terraform/datadog
    - terraform init --backend=true
    - terraform plan
  when: always    # Sempre quando houver um push vai ser feito esse stage.

apply_datadog_monitor:
  stage: apply
  script:
    - cd terraform/datadog
    - terraform init --backend=true
    - terraform apply -auto-approve
  when: manual    # Sempre quando houver o click ele será executado.
  #only:    # Vai executar só na branch main.
  #  - main

destroy_datadog_monitor:
  stage: destroy
  script:
    - cd terraform/datadog
    - terraform init --backend=true
    - terraform destroy -auto-approve
  when: manual    # Sempre quando houver o click ele será executado.
  #exception:   # Vai executar em qualquer branch menos a main.
  #  - main
